GOOGLE_CLIENT_ID=643242035362-fknherneah2h5jueches2h7gsjmpiop9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1d9b9748f4553e46a4203e0a6f40f82d

NEXT_PUBLIC_URL=http://localhost:3000